AC_INIT(src/hulda.c)
AM_INIT_AUTOMAKE(ke-recv-extra, 0.2)
AM_CONFIG_HEADER(config.h)
AC_PROG_CC

PKG_CHECK_MODULES(OSSO, libosso)
AC_SUBST(OSSO_CFLAGS)
AC_SUBST(OSSO_LIBS)

PKG_CHECK_MODULES(GLIB, glib-2.0)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

PKG_CHECK_MODULES(GCONF, gconf-2.0)
AC_SUBST(GCONF_FLAGS)
AC_SUBST(GCONF_LIBS)

PKG_CHECK_MODULES(DBUS, dbus-1)
AC_SUBST(DBUS_CFLAGS)
AC_SUBST(DBUS_LIBS)

PKG_CHECK_MODULES(DBUS_GLIB, dbus-glib-1)
AC_SUBST(DBUS_GLIB_CFLAGS)
AC_SUBST(DBUS_GLIB_LIBS)

LOCALEDIR=`pkg-config --variable=localedir osso-af-settings`
AC_SUBST(LOCALEDIR)

AC_OUTPUT([Makefile src/Makefile])
